<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnquiryRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\addon.BikeShowRoomService\addon.BikeShowRoomService.csproj" />
    <ProjectReference Include="..\Api.Database.Entity\Api.Database.Entity.csproj" />
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
    <ProjectReference Include="..\Swc.Service\Swc.Service.csproj" />
  </ItemGroup>

</Project>
