# b1ke-sh0wr00m

./: .gitignore  BikeShowRoom.sln  CRM.postman_collection.json  README.md
src/Api/: DbContextExtension.cs  LicenseRouteConstraint.cs  Program.cs  Startup.cs  addon365.Web.Api.csproj  api.xml  appsettings.Development.json  appsettings.json  swcApi.csproj
src/Api.Database/: Api.Database.csproj  ApiContext.cs  ApiContextFactory.cs  DBGlobals.cs  DbContextExtension.cs
src/Api.Database.Tests/: Api.Database.Tests.csproj  ChitTest.cs  DatabaseCreateTests.cs  EnquiryTest.cs  LicenseTest.cs
src/Api.Database.Tests/Utils/: ContextCollection.cs  ContextFactory.cs
src/Api.Database/Migrations/: 20180917151043_init.Designer.cs  20180917151043_init.cs  20180925054248_init.Designer.cs  20180925054248_init.cs  20180926114533_bike.Designer.cs  20180926114533_bike.cs  20180927041828_justcheckn1.Designer.cs  20180927041828_justcheckn1.cs  20181001112905_init.Designer.cs  20181001112905_init.cs  20181006080735_enqui.Designer.cs  20181006080735_enqui.cs  20181009054952_Init.Designer.cs  20181009085053_Init.Designer.cs  20181009085053_Init.cs  20181010054005_init.Designer.cs  20181010054005_init.cs  20181012072556_Init.Designer.cs  20181012072556_Init.cs  20181016060540_User.Designer.cs  20181016060540_User.cs  20181019090232_License.Designer.cs  20181019090232_License.cs  20181129051129_init.Designer.cs  20181129051129_init.cs  20181206110444_Init.Designer.cs  20181206110444_Init.cs  20181218165541_init.Designer.cs  20181218165541_init.cs  20181226070630_init.Designer.cs  20181226070630_init.cs  20190116131949_init.Designer.cs  20190116131949_init.cs  20190129065426_init.Designer.cs  20190129065426_init.cs  20190208064441_init.Designer.cs  20190208064441_init.cs  ApiContextModelSnapshot.cs
src/Api.Domain/: Api.Domain.csproj  addon365.Domain.Entity.csproj
src/Api.Domain/Accounts/: AccountBookEnum.cs  DomainVoucherInfo.cs
src/Api.Domain/Booking/: InsertBooking.cs
src/Api.Domain/Bots/: AddRefererer.cs  Referrer.cs  StatusResolver.cs  ThreatTypeResolver.cs
src/Api.Domain/Chit/: ChitDueDomain.cs  ChitSubscribeDomain.cs  CustomerDueDomain.cs
src/Api.Domain/Enquiries/: AddEnquiries.cs  DomainEnquiryProduct.cs  Enquiries.cs  EnquiryTypeResolver.cs  InitilizeEnquiry.cs  InsertEnquires.cs  InsertEnquiresModel.cs  StatusResolver.cs
src/Api.Domain/Inventory/: ProductWise.cs  PurchaseMasterData.cs  StockProductWise.cs
src/Api.Domain/Paging/: PagingParams.cs
src/Api.Domain/Sales/: InitilizeSales.cs  InsertEnquiresModel.cs
src/Api.Domain/User/: User.cs
src/Api/App/: package.json
src/Api/ClientApp/: package-lock.json
src/Api/Controllers/: AccessoriesController.cs  BookingController.cs  ContactController.cs  EchoController.cs  EnquiriesController.cs  EnquiryTypeController.cs  FollowUpController.cs  InquiryReportController.cs  ProductCompanyController.cs  ProductController.cs  ReferrerController.cs  SalesController.cs  UserController.cs  ZonalController.cs
src/Api/Properties/: launchSettings.json
src/Api/Utils/: AppSettings.cs
src/Api/seed/: AccountBook.json  BranchMaster.json  Contacts.json  Devices.json  Enquiries.json  EnquiryType.json  Enquirystatus.json  FinanceCompanys.json  FollowUpModes.json  FollowUpStatuses.json  License.json  PaymentMode.json  VoucherTypeMaster.json  products.json
src/DotNet/addon365.Database.Entity/: BaseEntity.cs  addon365.Database.Entity.csproj
src/DotNet/addon365.Web.API/: DbContextExtension.cs  Globals.cs  Program.cs  (+4 more)
src/Swc.Service/: AccessoriesService.cs  BookingService.cs  EnquiriesService.cs  EnquiryTypeService.cs  ErrorDetails.cs  IAccessoriesService.cs  IBookingService.cs  IEnquiriesService.cs  IEnquiryTypeService.cs  IProductCompanyService.cs  IProductService.cs  IReferrerService.cs  ISampleService.cs  IUserService.cs  IValidationService.cs  IZonalService.cs  LicenseService.cs  ProductCompanyService.cs  ProductService.cs  ReferrerService.cs  RequestInfo.cs  SampleService.cs  Swc.Service.csproj  UserService.cs  ValidationService.cs  ZonalService.cs  addon365.Database.Service.csproj
src/Swc.Service.Tests/: Swc.Service.Tests.csproj  addon365.Database.Service.Tests.csproj
src/ViewModel/: BikeAccessoriesViewModel.cs  EnquiriesListViewModel.cs  EnquiryTypeViewModel.cs  EnquiryViewModel.cs  Enums.cs  ExtensionMethods.cs  Helper.cs  IViewWindow.cs  Interfaces.cs  LoginViewModel.cs  PagingViewModel.cs  ProductCompanyViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RelayCommand.cs  Result.cs  SplashViewModel.cs  Startup.cs  VehicleAccessoriesViewModel.cs  VehicleSaleViewModel.cs  ViewModel.csproj  ViewModelBase.cs  ViewModelBaseEn.cs  ZonalViewModel.cs
src/addon.BikeShowRoomService/: Class1.cs  SessionInfo.cs  WebDataClient.cs  addon.BikeShowRoomService.csproj  addon365.WebClient.Service.csproj
src/addon365.Database.Entity/: BaseEntity.cs  DeviceMaster.cs  LicenseMaster.cs  Zonal.cs  addon365.Database.Entity.csproj
src/addon365.Database.Service/: AccessoriesService.cs  BookingService.cs  EnquiriesService.cs  EnquiryTypeService.cs  ErrorDetails.cs  IAccessoriesService.cs  IEnquiryTypeService.cs  IProductCompanyService.cs  IProductService.cs  IUserService.cs  IValidationService.cs  LicenseService.cs  ProductCompanyService.cs  ProductService.cs  Queries.cs  ReferrerService.cs  RequestInfo.cs  SampleService.cs  UserService.cs  ValidationService.cs  ZonalService.cs  addon365.Database.Service.csproj
src/addon365.Database.Tests/: ChitTest.cs  LicenseTest.cs  addon365.Database.Tests.csproj
src/addon365.Domain.Entity/: Marker.cs  addon365.Domain.Entity.csproj
src/addon365.UI.ViewModel/: EnquiriesListViewModel.cs  EnquiryViewModel.cs  Helper.cs  LoginViewModel.cs  ProductCompanyViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  SessionInfo.cs  SplashViewModel.cs  Startup.cs  VehicleAccessoriesViewModel.cs  VehicleSaleViewModel.cs  ViewModelBase.cs  ViewModelBaseEn.cs  ZonalViewModel.cs  addon365.UI.ViewModel.csproj
src/addon365.Web.API.Tests/: FollowUpTests.cs  ReferrerControllerTests.cs  addon365.Web.Api.Tests.csproj
(+1368 files in other folders)
