<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Threenine.Data" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accounting\addon365.Accounting.DataEntity\addon365.Accounting.DataEntity.csproj" />
    <ProjectReference Include="..\..\Common\addon365.Common.DataEntity\addon365.Common.DataEntity.csproj" />
    <ProjectReference Include="..\addon365.Chit.Database.Helper\addon365.Chit.Database.Helper.csproj" />
    <ProjectReference Include="..\addon365.Chit.DataEntity\addon365.Chit.DataEntity.csproj" />
  </ItemGroup>

</Project>
