<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Threenine.Data" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\addon365.Chit.DomainEntity\addon365.Chit.DomainEntity.csproj" />
    <ProjectReference Include="..\addon365.Chit.EfContext\addon365.Chit.EfContext.csproj" />
    <ProjectReference Include="..\addon365.Chit.IDataService\addon365.Chit.IDataService.csproj" />
  </ItemGroup>

</Project>
