<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnquiryRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrystalReports.Engine" Version="13.0.3501" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\addon.BikeShowRoomService\addon365.WebClient.Service.csproj" />
    <ProjectReference Include="..\Api.Database.Entity\addon365.Database.Entity.csproj" />
    <ProjectReference Include="..\Api.Domain\addon365.Domain.Entity.csproj" />
    <ProjectReference Include="..\Swc.Service\addon365.Database.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
