<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\Accounting\addon365.Accounting.DataEntity\addon365.Accounting.DataEntity.csproj" />
   <ProjectReference Include="..\..\Common\addon365.Common.DataEntity\addon365.Common.DataEntity.csproj" />
   <ProjectReference Include="..\..\Crm\addon365.Crm.DataEntity\addon365.Crm.DataEntity.csproj" />
 </ItemGroup>
</Project>
