<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accounting\addon365.Accounting.DomainEntity\addon365.Accounting.DomainEntity.csproj" />
    <ProjectReference Include="..\..\Common\addon365.Common.DomainEntity\addon365.Common.DomainEntity.csproj" />
  </ItemGroup>

</Project>
