<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.0.0" />
    <PackageReference Include="Threenine.Data" Version="1.1.5" />
    <PackageReference Include="Threenine.Map" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\addon365.Database.Entity\addon365.Database.Entity.csproj" />
    <ProjectReference Include="..\addon365.Database\addon365.Database.csproj" />
    <ProjectReference Include="..\addon365.Domain.Entity\addon365.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
