<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Three Nine Consulting</Copyright>
    <StartupObject>swcApi.Program</StartupObject>
    <UserSecretsId>baa2f579-d2a7-4eb4-89fb-1c171b2e2482</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
   </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>api.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="App\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App\src\app\models\user.ts" />
    <None Remove="App\src\app\utils\AppContants.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Threenine.Data" Version="1.1.5" />
    <PackageReference Include="Threenine.Map" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Database\Api.Database.csproj" />
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
    <ProjectReference Include="..\Swc.Service\Swc.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\src\app\models\user.ts" />
    <TypeScriptCompile Include="App\src\app\utils\AppContants.ts" />
  </ItemGroup>

</Project>
