<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Threenine.Data" Version="1.1.5" />
    <PackageReference Include="Threenine.Map" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Database\addon365.Database.csproj" />
    <ProjectReference Include="..\Api.Domain\addon365.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
