<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Threenine.Data" Version="1.1.4" />
    <PackageReference Include="Threenine.Map" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enquir\" />
  </ItemGroup>

</Project>
