<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Threenine.Map" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.Database.Entity\Api.Database.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Reports\" />
  </ItemGroup>
</Project>