<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Threenine.Map" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\addon365.Database.Entity\addon365.Database.Entity.csproj" />
  </ItemGroup>
</Project>