<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;production</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;production</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SessionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebService\Inventory\BuyerWebService.cs~RFa35ae7a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\addon365.Database.Service\addon365.Database.Service.csproj" />
    <ProjectReference Include="..\..\addon365.IService\addon365.IService.csproj" />
  </ItemGroup>

</Project>
